.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
